#
# Properties used by the project's build.xml
#
# $Id: build.properties,v 1.32 2004/05/14 05:54:48 tate Exp $
#

# Project properties
project     = D2R
description = D2R Map
year        = 2001-2004
version     = 03
default.build.label=${description} ${version} Beta 1 (Build @@build@@)

# the location of the temp directory
tmp.dir = ${basedir}/tmp

# The location of log files
log.dir = ${basedir}/log

# Directory properties
build.dir    = ${basedir}/build
obj.dir      = ${basedir}/obj
bin.dir      = ${basedir}/bin
conf.dir      = ${basedir}/conf
dist.dir     = ${basedir}/dist
lib.dir      = ${basedir}/lib
src.dir      = ${basedir}/src

# Executable JARs for distribution
d2r.jar          = d2rmap-V${version}.jar
cvs.src.package          = ${basedir}/src

# Servlet/Jetty/Axis
commons-logging.jar=commons-logging-1.0.3.jar
