#  CONFIGURATION FILE
#-------------------------------------------------------------------------------
# Copyright (c) 2010 Christopher Haines, Dale Scheppler, Nicholas Skaggs, Stephen V. Williams
# 
# This file is part of VIVO.
# 
# VIVO is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# VIVO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with VIVO.  If not, see <http://www.gnu.org/licenses/gpl-3.0.txt>.
# 
# Contributors:
#     Christopher Haines, Dale Scheppler, Nicholas Skaggs, Stephen V. Williams - initial implementation
#-------------------------------------------------------------------------------
# 
runMode: fetch;, sanitize;, translate;xml, score;fun
#^^ needs to be rethought... idk what params for each there might be in there... maybe not any at all?
toolEmail: cah@ichp.ufl.edu
toolLocation: University of Florida
debugLevel: 3
fetchOutput: file;XMLVault/FetchResult.xml
sanitInput: file;XMLVault/FetchResult.xml
#fetchOutput: file;XMLVault/FetchResult.xml, in;trans
sanitOutput: file;XMLVault/FetchSanitizeResult.xml
transInput: file;XMLVault/FetchSanitizeResult.xml
#transInput: out;fetch
transOutput: file;XMLVault/TransResult.rdf
#transOutput: file;XMLVault/TransResult.rdf, in;score
transType: xml
transParam: xsltFile;DataMaps/PubMedToVivo.xsl
scoreInput: file;XMLVault/TransResult.rdf
#scoreInput: out;trans
scoreStore: connPath;jdbc:mysql://localhost:3306/score_output, userName;jenaUser, passWord;v!tr0, dbType;MySQL, dbClass;com.mysql.jdbc.Driver
vivoStore: connPath;jdbc:mysql://localhost:3306/vitro, userName;vivoUser, passWord;vivoVitro, dbType;MySQL, dbClass;com.mysql.jdbc.Driver, modelName;http://vitro.mannlib.cornell.edu/default/vitro-kb-2
