#Project properties
#Thu May 26 17:24:52 EDT 2011
project.organization=Mann Library, Cornell University
project.name=LinkedDataIndexBuilder
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
