LuceneSetup.indexDir=${luceneIndexDir}

# The default.log4j.properties file will only get used if there is no
# debugging.log4j.properties file in the directory otherwise, the debugging.log4j.properties will
# be deployed and used.

# If you want to have a logging config for debugging
# and testing copy the default.log4j.properties file to debugging.log4j.properties,
# make your modifications and deploy.  debugging.log4j.properties
# will be used instead of the default.log4j.properties file.

# levels:  <-- more messages ALL DEBUG INFO WARN ERROR FATAL OFF fewer messages --> 

log4j.rootLogger=WARN, AllAppender 
log4j.appender.AllAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.AllAppender.File= ${tomcat.home}/logs/${clone}.all.log
log4j.appender.AllAppender.MaxFileSize=10MB 
log4j.appender.AllAppender.MaxBackupIndex=10 
log4j.appender.AllAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.AllAppender.layout.ConversionPattern=%p %t %c - %m%n 

log4j.logger.org.apache.catalina=INFO, AllAppender
log4j.logger.org.diretwebremoting=ERROR, AllAppender

#log4j.logger.edu.cornell.mannlib.vitro.webapp.auth=INFO, AllAppender

#### setup a debugging logger
log4j.appender.DebuggingAppender=org.apache.log4j.FileAppender
log4j.appender.DebuggingAppender.File=${tomcat.home}/logs/${clone}.debugging.log
log4j.appender.DebuggingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebuggingAppender.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n

#log4j.logger.edu.cornell.mannlib.vitro.webapp=DEBUG, DebuggingAppender
#log4j.logger.edu.cornell.mannlib.vitro.webapp.auth=DEBUG, DebuggingAppender
#log4j.logger.edu.cornell.mannlib.vitro.webapp.dao.jena=DEBUG, DebuggingAppender


#### setup a debugging logger for the JSPs
#JSPs need to have a line like:
#<% org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("edu.cornell.mannlib.vitro.webapp.jsp.SOMEIDFORYOURJSP"); %>
log4j.appender.JspAppender=org.apache.log4j.FileAppender
log4j.appender.JspAppender.File=${tomcat.home}/logs/${clone}.jsp.log
log4j.appender.JspAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JspAppender.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n

log4j.logger.edu.cornell.mannlib.vitro.webapp.jsp=INFO, JspAppender
#log4j.logger.edu.cornell.mannlib.vitro.webapp.jsp.edit=DEBUG, JspAppender


####  setup a pellet logger
log4j.appender.PelletAppender=org.apache.log4j.FileAppender
log4j.appender.PelletAppender.File=${tomcat.home}/logs/${clone}.pellet.log
log4j.appender.PelletAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PelletAppender.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n

log4j.logger.org.mindswap=WARN, PelletAppender


####  setup a jena logger
log4j.appender.JenaAppender=org.apache.log4j.FileAppender
log4j.appender.JenaAppender.File=${tomcat.home}/logs/${clone}.jena.log
log4j.appender.JenaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JenaAppender.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n

log4j.logger.com.hp.hpl=WARN, JenaAppender

# documentation for this file can be found here:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PropertyConfigurator.html#doConfigure(java.lang.String,%20org.apache.log4j.spi.LoggerRepository)
