#  CONFIGURATION FILE
#-------------------------------------------------------------------------------
# Copyright (c) 2010 Christopher Haines, Dale Scheppler, Nicholas Skaggs, Stephen V. Williams.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the new BSD license
# which accompanies this distribution, and is available at
# http://www.opensource.org/licenses/bsd-license.html
# 
# Contributors:
#     Christopher Haines, Dale Scheppler, Nicholas Skaggs, Stephen V. Williams - initial API and implementation
#-------------------------------------------------------------------------------
# 
runMode: fetch;, translate;xml,qualify;none, score;fu
#^^ needs to be rethought... idk what params for each there might be in there... maybe not any at all?
toolEmail: cah@ichp.ufl.edu
toolLocation: University of Florida
fetchOutput: file;XMLVault/FetchResult.xml
transInput: file;XMLVault/FetchResult.xml
transOutput: file;XMLVault/TransResult.rdf
transType: xml
transParam: xsltFile;DataMaps/PubMedToVivo.xsl
scoreInput: file;XMLVault/TransResult.rdf
scoreStore: connPath;jdbc:mysql://localhost:3306/score_output, userName;jenaUser, passWord;v!tr0, dbType;MySQL, dbClass;com.mysql.jdbc.Driver
vivoStore: connPath;jdbc:mysql://localhost:3306/vitro, userName;vivoUser, passWord;vivoVitro, dbType;MySQL, dbClass;com.mysql.jdbc.Driver, modelName;http://vitro.mannlib.cornell.edu/default/vitro-kb-2
#fetchOutput: file;XMLVault/FetchResult.xml, in;trans
#transInput: out;fetch
#transOutput: file;XMLVault/TransResult.rdf, in;score
#scoreInput: out;trans
