#
# These properties tell how to set up Selenium to run a test suite.
#
website_url                   = http://localhost:8080/vivo/
test_root_directory           = /home/jeb228/Documents/workspaces/vivo/utilities/acceptance-tests/suites
output_directory              = /home/jeb228/Documents/workspaces/vivo/utilities/acceptance-tests/output
user_extensions_path          = /home/jeb228/Documents/workspaces/vivo/utilities/acceptance-tests/selenium/user-extensions.js
firefox_profile_template_path = /home/jeb228/Documents/workspaces/vivo/utilities/acceptance-tests/selenium/firefox-profile
suite_timeout_limit           = 210
selenium_jar_path             = /home/jeb228/Documents/workspaces/vivo/utilities/acceptance-tests/selenium/selenium-server.jar

#
# These properties are needed to cleanse the data model between test suites.
#
tomcat_stop_command  = /usr/local/tomcat/bin/shutdown.sh
tomcat_stop_delay    = 5
tomcat_start_command = /usr/local/tomcat/bin/startup.sh
tomcat_start_delay   = 180
mysql_username       = vitrodbUsername
mysql_password       = vitrodbPassword
mysql_dump_file      = /home/jeb228/Documents/workspace/vivo/utilities/acceptance-tests/test-model/testmodeldump.sql
database_name        = vivo
upload_directory     = /usr/local/vivo/data/uploads