# --------------------------------------------------------------------------
#  Properties for running the licenser utility.
# --------------------------------------------------------------------------
  
# The path to the top level directory to be scanned or copied
source_dir = ../../

# The path to the top level directory to copy into (ignored if only scanning)
target_dir =

# A list of filename globs that match the files we want to license, 
# delimited by commas with optional white-space.
file_matchers = *.java, *.jsp, *.tld, *.xsl, *.xslt, *.css, *.js, build.xml

# The path to the text of the license agreement (ignored if only scanning)
# If the agreement contains a ${year} token, the current year will be substituted.
license_file = ../../doc/license.txt

# The path to a file containing filename/path globs that match the files that 
# we know should have no license tags in them. 
# The file contains one glob per line; blank lines and comments ("#") are ignored. 
known_exceptions = ./known_exceptions.txt

# if true, we give a full log instead of just a summary.
full_report = false